<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="DARKNESS VIP"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowColor="#FF0000"
        android:shadowRadius="20" />

    <LinearLayout
        android:id="@+id/profileBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#1A0000"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:text="USER PROFILE"
            android:textColor="#FF4444"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/keyExpiry"
            android:text="Expires: 29 days 23 hours"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/status"
            android:text="Status: Waiting for Start..."
            android:textColor="#888888" />
    </LinearLayout>

    <Spinner
        android:id="@+id/versionSelector"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/profileBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#330000" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/versionSelector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="START CHEAT"
        android:textColor="#FFFFFF"
        android:backgroundTint="#880000" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="STOP &amp; CLEAN"
        android:textColor="#FFFFFF"
        android:backgroundTint="#444444" />

</RelativeLayout>

